{
  "manifest_version": 3,
  "name": "LoadExtension",
  "version": "0.4.1",
  "description": "Dispatch helper for DAT — RPM filters, RTS credit, tolls, email, and maps.",
  "permissions": ["storage", "tabs", "cookies"],
  "host_permissions": [
    "https://one.dat.com/*",
    "https://power.dat.com/*",
    "https://*.truckstop.com/*",
    "https://*.trucksmarter.com/*",
    "https://api.telegram.org/*",
    "https://mobile.fmcsa.dot.gov/*",
    "https://apis.tollguru.com/*",
    "https://rtspro.com/*",
    "http://webservice.rtscredit.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LoadExtension",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "dist/content.js"],
      "matches": [
        "https://one.dat.com/*",
        "https://power.dat.com/*",
        "https://*.truckstop.com/*",
        "https://*.trucksmarter.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://one.dat.com/*",
        "https://power.dat.com/*",
        "https://*.truckstop.com/*",
        "https://*.trucksmarter.com/*"
      ],
      "js": ["content/bootstrap.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://rtspro.com/*"],
      "js": ["content/rts-capture.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://rtspro.com/*"],
      "js": ["content/rts-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
